\newpage
	\thispagestyle{plain}
	\begin{centering}
		\textbf{\MakeUppercase{\judul}} \\*[10pt]
		\textbf{\large{KERJA PRAKTIK}} \\*
		
		Oleh: \\*
		\textbf{\penulis} \\*
		NRP: \nrp \\*[20pt]
	\end{centering}

	{\noindent Disetujui oleh Pembimbing Kerja Praktik:}\\*[20pt]         
	\pembimbingJurusan \hfill \hfill .......................... \\
		NIP: \nipPembimbingSatu \hfill \hfill (Pembimbing Jurusan) \\*[20pt]
		
	{\noindent \pembimbingLapangan  \hfill \hfill ...........................}  \\
	.\hfill \hfill (Pembimbing Lapangan) \\*[20pt] 

	\begin{centering}
		\textbf{SURABAYA} \\*
		\textbf{MEI 2017} \\*
	\end{centering}
	\cleardoublepage
